{
  "name": "node-block-comments",
  "version": "0.0.0",
  "description": "Get block comments in provided file or directory - node modules",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitfaf/node-block-comments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitfaf/node-block-comments/issues"
  },
  "homepage": "https://github.com/gitfaf/node-block-comments#readme"
}
